<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="55dp"
    tools:context="com.example.october7sveryown.app.HomeScreenActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:id="@+id/frame1"

        android:background="#fff"
        android:layout_margin="0dp"
        android:elevation="8dp"
        android:layout_height="600dp">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="invisible"
            custom:pager_animation_span="1100"
            android:layout_height="600dp" />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            style="@style/AndroidImageSlider_Attractive_Rect_Blue"
            android:visibility="gone"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1"
        android:id="@+id/hybridtext"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Browse"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="#2196F3"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tvText"
            android:background="#2196F3"
            />
    </RelativeLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/gridlayout"
        android:layout_below="@+id/hybridtext">
        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:elevation="8dp"
            android:columnWidth="90dp"
            android:horizontalSpacing="150dp"
            android:verticalSpacing="50dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </GridView>
    </GridLayout>

</RelativeLayout>