<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:clipToPadding="false"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/frames"
        android:padding="16dp"
        android:background="#D4E157"
        android:elevation="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textsupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Boost up your Ideas"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_marginTop="70dp"/>

        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/brainstorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="8dp"
            android:textColor="#000"
            android:id="@+id/studentsupportdetails"
            android:textAlignment="center"
            android:text="Student Support is a section of GIC which helps you in converting your ideas to actual implementation."
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            />

    </FrameLayout>


</RelativeLayout>