<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#29B6F6"
    android:clipToPadding="false"
    tools:context="com.example.october7sveryown.app.MainActivity">

    <ImageView
        app:srcCompat="@drawable/newgtu"
        android:id="@+id/logo"
        android:layout_weight="1"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="500dp"
        android:layout_height="300dp" />

    <TextView
        android:text="GTU Innovation Council"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/myText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

